<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0'>
	<Scene DEF="Scene">
		<Viewpoint position='0 0 5' />
		
		<GradientBackground position='0 1' color='0 0.329 0.706 0 0.008 0.082'/>
	
		<Script DEF='script' directOutput='true' url='InstantJava.class'>
			<!-- define an input field -->
			<field name='set_touchtime' type='SFTime' accessType='inputOnly'/>
			<!-- define an output field -->
			<field name='get_newcolor' type='SFColor' accessType='outputOnly'/>
		</Script>
		
		<Transform DEF='transform' rotation='0.1 0.1 0 0.85'>
			<TouchSensor DEF='touchsensor' />
			<Shape>
				<Appearance>
					<Material DEF='material' diffuseColor='0.345 0.557 0.012'/>
				</Appearance>
				<Box />
			</Shape>
		</Transform>
		
		<!-- route the touchsensor's touchTime to the java script node -->
		<ROUTE fromNode='touchsensor' fromField='touchTime' toNode='script' toField='set_touchtime'/>
		
		<!-- route the new color to the cube's material -->
		<ROUTE fromNode='script' fromField='get_newcolor' toNode='material' toField='set_diffuseColor'/>
		
	</Scene>
</X3D>
