<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Engine>
    <RenderJob>
      <WindowGroup>
        <Window size='640 480'/>
      </WindowGroup>
    </RenderJob>
  </Engine>

  <Scene>
    <GradientBackground position='0 1' color='0 0.329 0.706 0 0.008 0.082'/>
    
    <IOSensor DEF='kinect' type='NI'>
        <field accessType='outputOnly' name='image' type='SFImage'/>
        <field accessType='outputOnly' name='depth' type='SFImage'/>
    </IOSensor>
    
    <Shape>
        <Appearance>
            <MultiTexture>
                <PixelTexture2D DEF='image'/>
                <PixelTexture2D DEF='depth'/>
            </MultiTexture>
            
            <ComposedShader DEF='shader'>
                <field accessType='inputOutput' name='image' type='SFInt32' value='0'/>
                <field accessType='inputOutput' name='depth' type='SFInt32' value='1'/>
                
                <ShaderPart type='vertex'   url='"vp.glsl"'/>
                <ShaderPart type='fragment' url='"fp.glsl"'/>
            </ComposedShader>
        </Appearance>
        
        <Plane size='4 3' subdivision='640 480' solid='FALSE'/>
    </Shape>

    <ROUTE fromNode='kinect' fromField='image' toNode='image' toField='set_image'/>
    <ROUTE fromNode='kinect' fromField='depth' toNode='depth' toField='set_image'/>
  </Scene>
</X3D>
