<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Shape>
      <Text DEF='text' string='"no update"'>
        <GenericFontStyle justify='"END"'/>
      </Text>
    </Shape>
    <TimeSensor DEF='ts' loop='true'/>
    <Script DEF='script' directOutput='true'>
      <field accessType='inputOnly' name='printTime' type='SFTime'/><![CDATA[javascript:
    ns = Browser.currentScene;

  //-------------------
  function initialize (value) {
    ts = ns.getNamedNode('ts');

    ns.addRoute ( ts, 'time',  this, 'printTime' );
  }

  //-------------------
  function printTime (value) {
    text = ns.getNamedNode('text');

    text.string[0] = value;
  }
  
  ]]>
    </Script>
  </Scene>
</X3D>
