<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0'>
	
	<Scene>
		
		<Viewpoint position='0 0 15' />
	
		<!-- add button -->
		<Transform translation='-5 -4 2'>
			<TouchSensor DEF='ts_add' />
			<Shape>
				<Appearance>
					<Material diffuseColor='1,1,1' />
				</Appearance>
				<Text string='add box'>
					<FontStyle family='SANS' />
				</Text>
			</Shape>
		</Transform>
		
		<!-- delete button -->
		<Transform translation='-5 -5 2'>
			<TouchSensor DEF='ts_delete' />
			<Shape>
				<Appearance>
					<Material diffuseColor='1,1,1' />
				</Appearance>
				<Text string='delete box'>
					<FontStyle family='SANS' />
				</Text>
			</Shape>
		</Transform>

		<!-- we will put our created objects in this node -->
		<Group DEF='dynamic_group' />
		
		<Script DEF='script' directOutput='true' >
			<field name='add_box' type='SFTime' accessType='inputOnly' />
			<field name='delete_box' type='SFTime' accessType='inputOnly' />

			<![CDATA[
			  ecmascript:

				// get group node in scene
				var dynamic_group = Browser.currentScene.getNamedNode('dynamic_group');
				
				function initialize()
				{
					// create 10 boxes
					for (i=0; i<10; i++)
					{
						add_box();
					}
				}
				
				function add_box()
				{
					// create a box
					var box = Browser.currentScene.createNode("Box");
					box.size = new SFVec3f(1, 1, 1);
					
					// create a material for the box
					var material = Browser.currentScene.createNode("Material");
					material.diffuseColor = new SFColor(Math.random(), Math.random(), 0);
					
					// create an appearance
					var appearance = Browser.currentScene.createNode("Appearance");
					appearance.material = material;
					
					// create a shape and put the box in in it
					var shape = Browser.currentScene.createNode("Shape");
					shape.geometry = box;
					shape.appearance = appearance;
					
					// create a transform node and put the shape into it
					var transform = Browser.currentScene.createNode("Transform");
					transform.translation = new SFVec3f(5-Math.random()*10, 5-Math.random()*10, 0);
					transform.children = new MFNode(shape);
					
					// until here the created objects are not in the scene yet
					// now add them to the scene
					dynamic_group.children[dynamic_group.children.length] = transform;
				}
				
				function delete_box()
				{
					// delete last box
					Browser.println(dynamic_group.children.length);
					dynamic_group.removeChildren = new MFNode(dynamic_group.children[dynamic_group.children.length-1]);
				}
				
			]]>
  		</Script>
  		
  		<ROUTE fromNode='ts_add' fromField='touchTime' toNode='script' toField='add_box'/>
  		<ROUTE fromNode='ts_delete' fromField='touchTime' toNode='script' toField='delete_box'/>
  		
	</Scene>
</X3D>
