<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0'>
	
	<Scene>

		// we will put our created objects in this node
		<Group DEF='dynamic_group' />
		
		<Script DEF='script' directOutput='true' >
<field accessType='initializeOnly' name='dynamic_group' type='SFNode'>
  <Group USE='dynamic_group'/>
</field>
			<![CDATA[
			  ecmascript:

				function initialize()
				{
					// create a box
					var box = new SFNode("Box");
					box.size = new SFVec3f(1, 1, 1);
					
					// create a material for the box
					var material = new SFNode("Material");
					material.diffuseColor = new SFColor(1, 0.5, 0);
					
					// create an appearance
					var appearance = new SFNode("Appearance");
					appearance.material = material;
					
					// create a shape and put the box in in it
					var shape = new SFNode("Shape");
					shape.addChild (box, appearance);
					
					// create a transform node and put the shape into it
					var transform = new SFNode("Transform");
					transform.addChild (shape);
					
					// until here the created objects are not in the scene yet
					// now add them to the scene
					dynamic_group.addChild(transform);
				}
				
			]]>
  		</Script>
  		
	</Scene>
</X3D>
