<div id="tutorialContainer">
  <h2 class="title">Installation on Mac OS X</h2>
  <p class="description"><strong>Keywords:</strong><br/>installation,
        uninstallation,
        mac<br/><strong>Author(s): </strong>Patrick Dähne<br/><strong>Date: </strong>2008-07-29</p>
  <p><strong>Summary: </strong>This document describes how to install Instant Player on Mac OS X.</p>
  <div id="content">

        <h2>Installation on Mac OS X</h2>
        <p>
          This document describes all steps necessary to install Instant Player on your Mac, starting with the download, the actual installation, and how to start Instant Player for the first time. It also explains how to deinstall Instant Player completely in case you do not want to use it anymore.
        </p>

        <h2>Quick Summary for the Impatient</h2>
        
        <ul><li>Download the Instant Player disk image from the <a href="http://www.instantreality.org/downloads/">Instant Reality web site</a></li><li>Mount the disk image</li><li>Drag the Instant Player application icon into your "Applications" folder</li><li>Start Instant Player by double-clicking the application icon</li><li>To uninstall Instant Player, drag the application icon into the waste bin</li></ul>
    

        <h2>System Requirements</h2>
        <p>
          Instant Player has the following minimum system requirements:
        </p>
          <ul><li>PowerPC G4, G5 or Intel processor</li><li>Mac OS X 10.4 Tiger or newer</li><li>512MB of RAM</li><li>250MB of available hard-disk space</li></ul>
        <p>
          Of course you'll also need a powerfull graphics board. We recommend NVIDIA and ATI boards. Intel shared memory boards work, but their performance is not optimal for large 3D scenes.
        </p>

        <h2>Download</h2>
        <p>
          When you didn't already get the Instant Player disk image from another source, you first have to download it from the Instant Reality website. Go to the following address: <a href="http://www.instantreality.org/downloads/">http://www.instantreality.org/downloads/</a>
        </p>        
        <p>The size of the download is round about 70MB. It is a universal binary, i.e. the executable runs natively on both PowerPC and Intel Macs.</p>
        <p>
          When the download finishes successfully, you should have a disk image containing Instant Player on your hard disk. The actual location depends on your browser - usually it is on your desktop, or in your Downloads folder.
        </p>
        
        <div class="imgContainer"><img src="InstantPlayerDMG.png" align="center"/><div class="imgCaption">Image: The Instant Player disk image</div></div>
        

        <h2>Mounting the disk image</h2>
        <p>
          When using Safari, the disk image usually gets mounted automatically. When this does not happen, or when you're using another browser, you have to mount the disk image manually. Simply double-click the disk image icon. Alternatively, right-click the icon and select "Open" from the context menu.
        </p>
        <p>
          Before mounting the image, the Finder will show you the Instant Player End User License. Please read this license carefully. When you accept the conditions of the license, click on the "Agree" button to continue the installation. Otherwise, click on the "Disagree" to stop the installation. You can also print the license or save it to a file. But this is usually not necessary - you can get the license anytime when running Instant Player later on.
        </p>
        
        <div class="imgContainer"><img src="License.png" align="center"/><div class="imgCaption">Image: The license dialog</div></div>
        
        <p>
          After mounting the disk image, a Finder window should automatically open that shows the contents of the disk image. When this does not happen, you can manually open this window by double-clicking the mounted disk image icon on your desktop. Alternatively, you can right-click this icon and select "Open" from the context menu.
        </p>
        
        <div class="imgContainer"><img src="InstantPlayerMounted.png" align="center"/><div class="imgCaption">Image: The mounted disk image</div></div>                
        <div class="imgContainer"><img src="Folder.png" align="center"/><div class="imgCaption">Image: The contents of the disk image</div></div>        

        <h2>Installing Instant Player</h2>
        <p>
          To install Instant Player, you simply drag its icon from the disk image to a place on your hard disk. Usually you'll install Instant Player to your "Applications" folder. To do this, you'll need administrator rights. But it is perfectly okay to install Instant Player to any other place onto your hard disk.
        </p>
        
        <div class="imgContainer"><img src="Installation-small.png" align="center"/><div class="imgCaption">Image: Installing Instant Player to the 'Applications' folder</div></div>
        
        <h2>Cleaning up</h2>
        <p>
          When you successfully installed Instant Player on your hard disk, it's time for cleaning up. First, unmount the disk image by dragging the icon to the trash bin in the dock:
        </p>
        
        <div class="imgContainer"><img src="unmount.png" align="center"/><div class="imgCaption">Image: Unmounting the disk image</div></div>
        
        <p>
        Then, when you do not need the disk image anymore, e.g. for installing Instant Player on another machine, you can also delete the image file:
        </p>
        
        <div class="imgContainer"><img src="delete.png" align="center"/><div class="imgCaption">Image: Deleting the disk image</div></div>        

        <h2>Starting Instant Player for the first time</h2>
        <p>
          To start Instant Player, simply double-click the Instant Player icon. Alternatively, you can right-click onto the icon and select "Open" from the context menu.
        </p>
        
        <div class="imgContainer"><img src="InstantPlayerIcon.png" align="center"/><div class="imgCaption">Image: The Instant Player icon</div></div>

        <h2>Uninstalling Instant Player</h2>
        <p>
          Uninstalling is as simple as installing Instant Player. Simply drag the application icon to the trash bin in the dock.
        </p>
        
        <div class="imgContainer"><img src="Uninstall-small.png" align="center"/><div class="imgCaption">Image: Uninstalling Instant Player</div></div>
        
        <p>
          Dragging the icon to the waste bin deletes the Instant Player executable, but it does not remove the preferences saved for each user. These preferences are saved in two files at the following locations under each user's home directory:
        </p>
          <ul><li>~/Library/Preferences/org.InstantReality.InstantPlayer.plist</li><li>~/Library/Preferences/ByHost/org.InstantReality.InstantPlayer.*.plist</li></ul>
        <p>
          where "~" is the user's home directory, and "*" stands for an arbitrary number of arbitrary characters.
        </p>
        <p>
          The size of these configuration files is quite small (just a few KBs), so it's usually no problem to leave them on your hard disk.
        </p>
    </div>
</div>
