<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
<head>
<title>instantreality 1.0 - tutorial - Installation on Windows</title>





<link rel="stylesheet" type="text/css" href="../css/instantreality.css" />
<link rel="stylesheet" type="text/css" media="print" href="../css/instantreality_print.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://localhost:8000/media/css/ie-fixes.css" /><![endif]-->
<script type="text/javascript" src="../js/jquery-latest.pack.js"></script>
<script type="text/javascript" src="../js/tutorial_detail.js"></script>

<meta name="robots" content="index, follow" />

</head>


<body class=" labs">

<!-- Container -->
<div id="container">
    
    <!-- Header -->
    <h1>instantreality 1.0</h1>
    <div id="branding">        
        
<a href="/labs/" title="Labs"></a>

    </div>
    <!-- END Header -->

    <!-- Navigation -->
    <div id="navigation">        
        
    </div>    

    <!-- Content -->
    <div id="content">
        
    <div id='tutorial_container'>
        <button class="printPage button icon_printer">&nbsp;</button>
        
        <div id="tutorialContainer">
  <h2 class="title">Installation on Windows</h2>
  <p class="description"><strong>Keywords:</strong><br/>installation,
        uninstallation,
        windows<br/><strong>Author(s): </strong>Patrick Dähne<br/><strong>Date: </strong>2008-07-29</p>
  <p><strong>Summary: </strong>This document describes how to install Instant Player on Windows.</p>
  <div id="content">

        <h2>Installation on Windows</h2>
        <p>
          This document describes all steps necessary to install Instant Player on Windows, starting with the download, the actual installation, and how to start Instant Player for the first time. It also explains how to deinstall Instant Player completely in case you do not want to use it anymore.
        </p>

        <h2>Quick Summary for the Impatient</h2>
        
        <ul><li>Download the Instant Player installer from the <a href="http://www.instantreality.org/downloads/">Instant Reality web site</a></li><li>Execute the installer</li><li>Optionally, download and install <a href="http://www.apple.com/quicktime/download/">Apple's QuickTime</a> and <a href="http://java.sun.com/">Sun's Java Runtime Environment</a></li><li>Start Instant Player via the start menu ("Start/All Programs/Instant Player/Instant Player")</li><li>To uninstall Instant Player, use the Software applet from the Control Panel</li></ul>
        

        <h2>System Requirements</h2>
        <p>Instant Player has the following minimum system requirements:</p>          
          <ul><li>Intel processor, 1GHz</li><li>Windows 2000, XP or Vista</li><li>512MB of RAM</li><li>150MB of available hard-disk space</li><li>A powerfull graphics board with OpenGL drivers. We recommend NVIDIA and ATI boards. Intel shared memory boards work, but their performance is not optimal for large 3D scenes.</li></ul>
        
        <p class="warning"><b>Warning: </b>
          Currently, the Instant Player installer needs at least Microsoft Installer 3.0 installed on your machine. This software is part of Service Pack 2 for Windows XP. In the unlikely event that it is not yet installed on your machine, you can download it from Microsoft. Search for "Windows Installer Redistributable".
        </p>

        <h2>Download</h2>
        <p>
          When you didn't already get the Instant Player installer from another source, you first have to download it from the Instant Reality website. Go to the following address: <a href="http://www.instantreality.org/downloads/">http://www.instantreality.org/downloads/</a>
        </p>
        <p>The size of the download is round about 36MB.</p>
        <p>
          When the download finishes successfully, you should have the Instant Player Installer on your hard disk.         </p>
        
        <div class="imgContainer"><img src="InstallerIcon.png" align="center"/><div class="imgCaption">Image: The Instant Player Installer on Vista</div></div>        

        <h2>Installing Instant Player</h2>
        <p>
          To install Instant Player, you have to execute the Instant Player installer by double-clicking the installer icon. Alternatively, right-click the icon and select "Open" from the context menu. You need to have administrator rights to do this - either log in under an administrator account, or right-click on the icon and select "Run as administrator" (on Vista).
        </p>
        <div class="imgContainer"><img src="runas.png" align="center"/><div class="imgCaption">Image: Selecting 'Run as administrator' from the context menu</div></div>
        <p>
          After starting, the installer will show you the Instant Player End User License. Please read this license carefully. When you accept the conditions of the license, select "I've read and accept" and click on the "Next" button to continue the installation. Otherwise, click on the "Cancel" to stop the installation. You can get the license anytime when running Instant Player later on.
        </p>
          <div class="imgContainer"><img src="license.png" align="center"/><div class="imgCaption">Image: The license dialog</div></div>
        <p>
          After accepting the license, you have to choose the location where to install Instant Player on your harddisk. By default, Instant Player gets installed into "C:\Program Files\Instant Player\". There is usually no need to change the default location, except when drive C: is full. Click on the "Next" button to continue the installation process.
        </p>
          <div class="imgContainer"><img src="location.png" align="center"/><div class="imgCaption">Image: Choosing the location where to install Instant Player</div></div>
        <p>
          The installer will now copy all necessary files onto your hard disk. Click on the "Close" button when it's finished to close the installer.
        </p>

        <h2>Cleaning up</h2>
        <p>
          When you successfully installed Instant Player on your hard disk, it's time for cleaning up. When you do not need the installer anymore, e.g. for installing Instant Player on another machine, you can delete it by dragging it into the trash bin:
        </p>
          <div class="imgContainer"><img src="delete.png" align="center"/><div class="imgCaption">Image: Deleting the installer</div></div>

        <h2>Additional software packages</h2>
        <p>
          To unleash the full functionality of Instant Player, you have to install some third-party software packages. For legal reasons, we cannot include them into our installer:
        </p>
          <ul><li>Apple's QuickTime: This is necessary to play movies in Instant Player (via the X3D <a href="/documentation/nodetype/MovieTexture">MovieTexture</a> node). You can download QuickTime for free from the following address: <a href="http://www.apple.com/quicktime/download/">http://www.apple.com/quicktime/download/</a></li><li>Sun's Java Runtime <a href='/documentation/nodetype/Environment'>Environment:</a> This is necessary to execute Java applets (via the X3D <a href="/documentation/nodetype/Script">Script</a> node). You can download Java for free from the following address: <a href="http://java.sun.com/">http://java.sun.com/</a>. When you just want to execute Java applets, download the "Java Runtime <a href='/documentation/nodetype/Environment'>Environment</a> (JRE)". When you plan to develop your own Java applets, download the "Java Developer Kit (JDK)". The JDK includes the JRE. You will find both downloads under "Java SE".</li></ul>        

        <h2>Starting Instant Player for the first time</h2>
        <p>
          Use the Windows Start menu to execute Instant Player. You'll find Instant Player under "Start/All Programs/Instant Player/Instant Player".
        </p>
          <div class="imgContainer"><img src="startmenu-small.png" align="center"/><div class="imgCaption">Image: Instant Player in the Windows Start menu</div></div>

        <h2>Uninstalling Instant Player</h2>
        <p>
          Uninstall Instant Player via the Software applet in the Windows Control Panel.
        </p>
        <div class="imgContainer"><img src="uninstall-small.png" align="center"/><div class="imgCaption">Image: Uninstalling Instant Player</div></div>
    </div>
</div>

                
    </div>

            
    </div>
    <!-- END Content -->

    <div id="footer" class="clearfix"></div>
</div>



<!-- END Container -->

</body>
</html>
