<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
<head>
<title>instantreality 1.0 - tutorial - Single display cluster</title>





<link rel="stylesheet" type="text/css" href="../css/instantreality.css" />
<link rel="stylesheet" type="text/css" media="print" href="../css/instantreality_print.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://localhost:8000/media/css/ie-fixes.css" /><![endif]-->
<script type="text/javascript" src="../js/jquery-latest.pack.js"></script>
<script type="text/javascript" src="../js/tutorial_detail.js"></script>

<meta name="robots" content="index, follow" />

</head>


<body class=" labs">

<!-- Container -->
<div id="container">
    
    <!-- Header -->
    <h1>instantreality 1.0</h1>
    <div id="branding">        
        
<a href="/labs/" title="Labs"></a>

    </div>
    <!-- END Header -->

    <!-- Navigation -->
    <div id="navigation">        
        
    </div>    

    <!-- Content -->
    <div id="content">
        
    <div id='tutorial_container'>
        <button class="printPage button icon_printer">&nbsp;</button>
        
        <div id="tutorialContainer">
  <h2 class="title">Single display cluster</h2>
  <p class="description"><strong>Keywords:</strong><br/>tutorial,
        X3D,
        world,
        engine,
        distribution,
        cluster,
        load balancing<br/><strong>Author(s): </strong>Patrick Riess<br/><strong>Date: </strong>2007-11-29</p>
  <p><strong>Summary: </strong>
    This tutorial shows how to setup a cluster for a single display configuration. It also 
    describes how to use real load balancing with this setup.
    </p>
  <div id="content">
        <h2>Preconditions for this tutorial</h2>
        <p> 
        Please read the tutorial <i>Cluster Basics</i> in the <i>Clustering</i> category to get an overview of how to configure 
        a PC cluster using InstantCluster. 
        </p>
        <h2>Single Display cluster</h2>
        <p>
        In this tutorial we want to use three PCs of our cluster to render an image on a single display. That means one PC is designated 
        to display the final scene while the others support it by rendering parts of the scene on their local framebuffer and sending the 
        results (pixels of the image region) back. The appropriate <a href="/documentation/nodetype/RenderJob">RenderJob</a> section will look like this:
        </p>
        <div class="code"><h3>Code: Single display, load balanced cluster configuration</h3><pre>
...
DEF render <a href='/documentation/nodetype/RenderJob'>RenderJob</a> { 
   windowGroups [
    <a href='/documentation/nodetype/WindowGroup'>WindowGroup</a> {
      windows [
        <a href='/documentation/nodetype/LocalWindow'>LocalWindow</a> {
          #This window is just for interaction
          enabled FALSE
        }
        <a href='/documentation/nodetype/ClusterWindow'>ClusterWindow</a> {
          servers [ "displaypc" "clusterpc1" "clusterpc2" ]
          hServers 1
          vServers 1
          size 1024 768
          balance TRUE
          showBalancing TRUE
        }
      ]
    }
   ]
}	
...
          </pre></div>
          <p>
          We see two windows here, the first one is the <a href="/documentation/nodetype/LocalWindow">LocalWindow</a>, which only exists for user interaction. 
          We disable rendering here to gain a real speedup for the cluster window. Otherwise the PC with the local window would 
          have to render the whole scene itself.
          </p>
          <p>
          The important part of the configuration is the <a href="/documentation/nodetype/ClusterWindow">ClusterWindow</a>. This line
          </p>
          <div class="code"><pre>servers [ "displaypc" "clusterpc1" "clusterpc2" ]</pre></div>
          <p>
          lists the hostnames of PCs, which should take part in the cluster. It is followed by the specification of the display area by 
          setting the number of horizontal and vertical displays as well as the size of their render window:
          </p>
          <div class="code"><pre>
hServers 1
vServers 1
size 1024 768
          </pre></div>
          <p>
          In this example we just use a single display with a window of 1024 x 768 pixels. The server which is responsible for 
          displaying is "displaypc", because it is the first server in the servers list.
          </p>
          <p>
          The next two lines set up the load balancing, where the field <i>showBalancing</i> is just for debugging purpose 
          and pigments those areas of the rendered image which are generated by other servers and copied over the network.
          </p>
          <div class="code"><pre>
balance TRUE
showBalancing TRUE
          </pre></div>
          <div class="imgContainer"><img src="sfsingledisplay.png" align="center"/><div class="imgCaption">Image: Single display cluster setup with 3 computers</div></div>
          <p>
          The image shows window content of three PCs, where the left one is dedicated to display the whole scene 
          (single display constellation). The other ones generate rectangular parts of the scene and copy the pixel data 
          to the first PC over a fast network. You can see the copied parts on the left image as coloured rectangles if 
          <i>showBalancing</i> is set to TRUE.
          </p>
          <p>
          It is very important for an effective load balancing to use a Gigabit network. Let's say we have a display PC and one 
          additional server with a resolution of 1280 x 1024 pixels each. In a bad case the server has to deliver half or more of 
          the the screen to the display PC. This is 1280 x 1024 / 2 = 655.360 pixels and for each pixel three color components (RGB), 
          which results in almost 2 MB of data per frame. In a 100Mbit network we can send about 10 MB per second, so we would 
          get a framerate of 5 fps!
          </p>
        
        
    Files:
    <ul class="files"><li><a href="SingleDisplayLoadBalancing.wrl">SingleDisplayLoadBalancing.wrl</a></li><li><a href="SingleDisplayLoadBalancing.x3d">SingleDisplayLoadBalancing.x3d (same as above but in X3D syntax)</a></li><li><a href="tie.wrl">tie.wrl (test model)</a></li></ul>
    </div>
</div>

                
    </div>

            
    </div>
    <!-- END Content -->

    <div id="footer" class="clearfix"></div>
</div>



<!-- END Container -->

</body>
</html>
