<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <ProtoDeclare name='MTUserBody'>
            <ProtoInterface>
                <field accessType='inputOutput' name='translation' type='SFVec3f' value='0 0 0'/>
                <field accessType='inputOutput' name='render' type='SFBool' value='true'/>
                <field accessType='inputOutput' name='hot' type='SFBool' value='false'/>
                <field accessType='initializeOnly' name='size' type='SFVec2f' value='0.4 0.3'/>
                <field accessType='initializeOnly' name='color' type='SFColor' value='1 0.1 0'/>
                <field accessType='initializeOnly' name='offset' type='SFVec3f' value='0 0 0'/>
                <field accessType='initializeOnly' name='string' type='MFString' value='"UB"'/>
            </ProtoInterface>
            <ProtoBody>
                <Transform>
                    <IS><connect nodeField='translation' protoField='offset'/></IS>                
                    <Transform>
                        <IS><connect nodeField='translation' protoField='translation'/></IS>
                        <UserBody>
                            <IS>
                                <connect nodeField='render' protoField='render'/>
                                <connect nodeField='hot' protoField='hot'/>
                            </IS>                        
                            <Transform>
                                <Shape>
                                    <Appearance>
                                        <Material ambientIntensity='0.0733' diffuseColor='1 1 1' shininess='0.48' specularColor='0.71 0.71 0.71'>
                                            <IS><connect nodeField='emissiveColor' protoField='color'/></IS>
                                        </Material>
                                        <TextTexture>
                                            <IS>
                                                <connect nodeField='string' protoField='string'/>
                                            </IS>
                                        </TextTexture>
                                    </Appearance>
                                    <Rectangle2D>
                                        <IS>
                                            <connect nodeField='size' protoField='size'/>
                                        </IS>
                                    </Rectangle2D>
                                </Shape>
                            </Transform>
                        </UserBody>
                    </Transform>
                </Transform>
            </ProtoBody>
        </ProtoDeclare>
        
    </Scene>
</X3D>
