<div id="tutorialContainer">
  <h2 class="title">Getting Started</h2>
  <p class="description"><strong>Keywords:</strong><br/>instant player,
        basics,
        interface<br/><strong>Author(s): </strong>Michael Zoellner<br/><strong>Date: </strong>2007-07-20</p>
  <p><strong>Summary: </strong>
	This tutorial explains the first steps with instantplayer. It will show you basic functions like loading files, basic navigation in the scene and viewing options.
    </p>
  <div id="content">
		<h2>Starting instantplayer</h2>
		<p>
		Double-click the instantplayer icon on your Desktop / Start Menu (Windows) or Application Folder (OS X) in order to start the software. instantplayer's default scene will load.
		</p>
		<div class="imgContainer"><img src="default_scene.png" align="center"/><div class="imgCaption">Image: Default Scene</div></div>
		
		
		<h2>Loading the first Scene</h2>
		<p>
		There are several ways to load a scene in instantplayer. The most common is to click on <i>"Open File"</i> in the menu bar's <i>"File"</i> section and select an X3D or VRML file on your harddrive.
		</p>
		<div class="imgContainer"><img src="file.png" align="center"/><div class="imgCaption">Image: File Dialogue</div></div>
        
		<h2>Alternative Methods:</h2>		
		<ul><li><i>"Open Location"</i> loads X3D and VRML files from a URL. Paste the scene's URL in the dialogue field and click "Open".</li><li>Drag your X3D or VRML file on instantplayer's icon on the Desktop or Application Folder in order to open it.</li><li>Drag the X3D or VRML file on an open instantplayer's window to open it. <i>Tip: You can load 3DS, OBJ and OSG files that way, too.</i></li></ul>
		<p>Reload the scene by clicking <i>Reload</i>.</p>				
		
		<h2>Exploring the Scene</h2>
		<p>
		Once the scene is loaded you can start playing around with the camera / viewpoint. If there is no NavigationInfo node in the scene that defines a certain navigation mode instantplayer enables the "Examine Mode".
		</p>
		
		<div class="imgContainer"><img src="navigation.png" align="center"/><div class="imgCaption">Image: Navigation</div></div>
		<h2>Examine Mode Navigation:</h2>
		
		<ul><li><i>Zoom:</i> Scroll with the mouse wheel or click the right mouse button and move the cursor vertical.</li><li><i>Shove:</i> Click the middle mouse button and move the cursor around.</li><li><i>Rotate:</i> Click the left mouse button and move the cursor around or press the arrow keys.</li></ul>
		
		
		<h2>Camera Manipulation</h2>
        
		<ul><li><i>Reset Camera Position:</i> After playing around in the scene click <i>"Reset Camera Position"</i> in order to get back to the initial position.</li><li><i>Show All:</i> Show all objects in the scene.</li><li><i>Cameras:</i> Select a defined Viewpoint in the scene. The Viewpoint node must have the <i>description</i> field set in order to get listed.</li><li><i>Navigation Mode:</i> Switch the different navigation modes: WALK, EXAMINE, FLY, FREEFLY, LOOKAT</li></ul>		
		
		
		<h2>View Settings</h2>
		<p>
		The menu bar's "View" section contains functions like setting the render mode to wireframe and points and switching to fullscreen presentation mode.
		</p>
		<ul><li><i>Render Mode:</i> Switch the render mode of the scene to Filled, Wireframe or Points.</li><li><i>Activate Fullscreen:</i> Activate fullscreen presentation mode. Press <i>Command-F</i> (OS X) or <i>Alt-Enter</i> (Windows) to return to window mode.</li><li><i>Statistic:</i> Activate statistic overlays about Application, Rendering and Keyboard Mapping.</li><li><i>Deactivate Status Bar:</i> Deactivate the message overlays in the lower left corner of the window.</li></ul>		
		<div class="imgContainer"><img src="view.png" align="center"/><div class="imgCaption">Image: View</div></div>		
	</div>
</div>
