<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
    <Viewpoint position='0 0 7'/>
    <Group>
      <TouchSensor DEF='ts'/>
      <Shape>
        <Appearance>
          <Material DEF='mat' diffuseColor='0 0 1'/>
        </Appearance>
        <Sphere radius='0.5'/>
      </Shape>
    </Group>
    <Script DEF='script' url='"ExampleJNI.class"' directOutput='true' mustEvaluate='true'>
      <field accessType='inputOnly' name='change_color' type='SFBool'/>
      <field accessType='outputOnly' name='color_changed' type='SFColor'/>
    </Script>
    <ROUTE fromNode='script' fromField='color_changed' toNode='mat' toField='set_diffuseColor'/>
    <ROUTE fromNode='ts' fromField='isActive' toNode='script' toField='change_color'/>
  </Scene>
</X3D>
