<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Scene>

		<IOSensor DEF='leap' type='LeapMotion'>
			<field accessType='outputOnly' name='PalmPositions' type='MFVec3f'/>
		</IOSensor>

		<Transform DEF='trans'>
			<Shape>
				<Appearance>
					<Material DEF='mat'/>
				</Appearance>
				<Sphere/>
			</Shape>
		</Transform>
		
		<Script DEF='script'>
            <field name='palmPositions_changed' accessType='inputOnly' type='MFVec3f' />
			
			<field accessType='outputOnly' name='trans' type='SFNode'>
                <Transform USE='trans'/>
            </field>
			
			<field accessType='outputOnly' name='mat' type='SFNode'>
				<Material USE='mat'/>
			</field>
               
            <![CDATA[ecmascript:
				
				function palmPositions_changed(value, t)
				{
					var f = 100.0;
					
					trans.translation = SFVec3f(value[0].x/f, 
												(value[0].y - 250.0)/f, 
												value[0].z/f);
					
					mat.diffuseColor = SFColor(1.0 - Math.abs(value[0].x/f), 
											   Math.abs(value[0].y/f), 
											   Math.abs(value[0].z/f));
				}
			
            ]]>
        </Script>			
		
		<ROUTE fromNode='leap' fromField='PalmPositions' toNode='script' toField='palmPositions_changed'/>
	</Scene>
</X3D>