body {
    background-color: #939393;
    color: #000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    margin: 0px;
    padding: 0px;
    height: 100%;
    line-height: 1.45em;
}

h1 {
    display: none;
}

h3 {
    font-size: 1.15em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

h4 {
    margin: 0;
    margin-bottom: 4px;
    margin-top: 8px;
    padding: 0;
    font-size: 11px;
    font-weight: bold;
}

p {
    margin: 0.6em 0 0.6em 0;
}

a:link, a:hover, a:visited {
    font-weight:bold;
    color:#555;
    text-decoration:none;
}

a:hover {
    background-color:#ccc;
}

img {
	border: none;
	margin-bottom: 8px;
}

/* General site layout */

#container {
    top: 25px;
    width: 850px;
    height: 800px;
    margin: auto;
    margin-top: 0px;
    position:relative;
    background-color:#fff;
}

/* The header contains the branding image */

#branding {
    width: 850px;
    height: 111px;
    background: #939393 url("header2.gif") no-repeat top left;
}

#branding a {
    display: block;
    width: 850px;
    height: 111px;
    background: none;
}

#language {
    color: #fff;
    float: right;
    font-size: 10px;
}

#language a:link, #language a:hover, #language a:visited {
    color: #fff;
    text-decoration: none;    
}


#header {
    margin:0;
    padding:0;    
}

.clear {
    clear: both;
}

#menu_main {
    position: relative;    
    /*height: 46px;*/
    top: -19px;
    padding-left: 370px;
}

ul.menu_level_1 {
    /*position: absolute;*/
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    height: 20px;
}

ul.menu_level_1 li {
    display: inline;
    margin: 0;
    padding: 0;    
}


ul.menu_level_2 {
    position: absolute;
    background-color: #222;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 480px;
    top: 19px;
    left: 0px;
    display: inline;
    padding-left: 370px;
    height:20px;
}
* html ul.menu_level_2 {
    left:-370px;
}

#menu_main li.disabled {
    color: #555;    
    padding: 4px 10px 4px 10px;
    font-size: 10px;
    font-weight:normal;
}

#menu_main a:link, #menu_main a:visited, #menu_main a:hover {
    margin:0;    
    font-size: 10px;
    color: #eee;
    padding: 2px 10px 4px 10px;
    font-weight:normal;
    height: 21px;
    /*height: 20px;*/    
}

ul.menu_level_2 a { position:relative; top: 1px; }

.menu_level_1 a:hover { background-color: #222; }
.menu_level_1 .nav_current_path { background-color: #222; }

.menu_level_2 a:hover { background-color: #444; }

#menu_main a.nav_current, #menu_main a.nav_current_path { font-weight: bold; }


#content {
    background-color: #fff;
    margin-top: 80px;
    padding-bottom: 32px;
}

#content_left_column h2, #content_right_column h2, #content_full h2 {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-weight: bold;    
    color: #3333ff;
}

#content_full {
    margin:0;
    padding:0;
    margin-left: 80px;
    margin-right: 45px;
    /*margin-top: 80px;*/
}

#content_full p, #content_full h3 {
    margin-left: 290px;
}

.example_entry {
    margin-bottom: 30px;
    clear: both;
}

#content_left_column {
    float: left;
    width: 270px;
    margin:0;
    padding:0;
    margin-left: 80px;
    display: inline;
    /*margin-top: 80px;*/
}

#content_right_column {
   
    border: 0px solid #000;
    margin-left: 370px;
    /*margin-top: 80px;*/
    margin-right: 45px;
}

/* News styles */
.news h1 {
    font-size: 11px;
    font-weight: bold;
    display: inline;
}

.news_date {
    color: #222;
    font-size: 0.7em;
    font-weight: bold;
}

.news p {
    margin-top: 0px;
    color: #222;
}

/* Documentation->Nodetype styles */
#nodetype_container, #nodetype_toc_container,
#nodetype_tree_container, #tutorial_toc_container,
#tutorial_container {
    border:0px solid #f00;
    margin-left: 80px;
    margin-right: 40px;
    margin-top: 18px;
}

#nodetype_toc_container .nodetype_components_column {
    /*border: 1px solid #aaa;*/
    width: 240px;
    float: left;
}

#nodetype_container ul, #nodetype_toc_container ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#nodetype_toc_container table {
    margin:0 2em 0 0em;
    empty-cells:show;
    width: 100%;
        
}

#nodetype_container th, #nodetype_toc_container th {
    text-align:left;
   /* background:#ddd;*/
    /*border-bottom:2px dotted #888;*/
    font-weight:bold;

    padding: 12px 0px 8px 4px;
}

#nodetype_toc_container td, #nodetype_container td {
    padding: 1px 4px 1px 4px;
    border-bottom:1px dotted #ddd;
    vertical-align:top;    
}


/* Styles the meta information about a node */
#nodetype_container .metaInfo {
    margin: 0px 0 10px 10px;
    float:right;
    width:250px;
    padding:6px;
    border:1px dotted;
}

#nodetype_container .nodeInterface {
    empty-cells:show;
    margin-bottom:10px;
}

.stable {
    background-color:#afa;
}

.alpha {
    background-color:#faa;
}

.beta {
    background-color:#ffa;
}

.conformance_extension {
    background-color: #eef;
}

#nodetype_container dt {
    display:inline;
    font-weight:bold;
}

#nodetype_container dd {
    display:inline;
    padding:0;
    margin:0;
    margin-left:0.5em;
}

.nodetype_components_column h4 a {
    color: #000;
}

/* Documentation->Tutorials styles */

#tutorial_container h1 { font-size:135%; margin-top:1.25em; margin-bottom:0.35em; padding:0; }
#tutorial_container h1.title { font-size:180%; margin-top:0.5em; margin-bottom:0.5em; }

/* Reduce top margin for all <p>'s after <h1> and <h2> and
   <h2> after a <h1>
  */
#tutorial_container h1 + p,
#tutorial_container h2 + p,
#tutorial_container h1 + h2 { margin-top:0.35em; }
#tutorial_container h2 { font-size:115%; color:#444; margin-top:1.25em; margin-bottom:0em; }
#tutorial_container ul { list-style-type:square; }
#tutorial_container dt { display:inline; font-weight:bold; }
#tutorial_container dd { display:inline; padding:0; margin:0; margin-left:0.5em; }
#tutorial_container img { margin:6px 0px 0px 0px; }
#tutorial_container hr { border:0px; border-top:1px dotted; }

#tutorial_container .imgContainer { text-align:center; margin:12px 0px 24px 0px; padding: 12px 0 0 0; border: 1px solid #666; }
#tutorial_container .imgCaption { font-weight:bold; display:block; padding:2px 6px 2px 6px; margin:24px 0px 0px 0px; text-align:center; background-color: #ccc; }
#tutorial_container .description { float:right; width:180px; border:1px dotted #888; margin:-30px 0 10px 10px; padding:6px; }

/* Style for the <code> element @see codeCaption */
#tutorial_container pre { background:#ddd; padding:6px; margin:0em 0 1em 0; overflow: auto; }
* html #tutorial_container pre { width:718px; overflow: auto; }
/* Style for the code caption. Code itself is styled via the <pre> tag */
#tutorial_container .codeCaption { background:#ccc; margin: 0.5em 0 0 0; padding:2px 6px 2px 6px; font-weight:bold; }
/* Style for the <warning> element */
#tutorial_container .warning { background:#f88; padding:4px 6px 4px 6px; }




